<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body1{
            align-items: center; justify-content: center;
        }
      .div1{
            width: 300px;
            height:300px;
            background-color: rgb(218, 213, 213);
            margin: 30px;
            padding: 13px;
         }
         #div2{
            display: flex; margin-left: 550px;
         }
         #div3{
            display: flex; margin-left: 70px;
         }
        h1{
            text-align: center; margin: 5px;
        }
        #H1{
            color: rgb(80, 198, 245);
        }
        h3{
            text-align: center; font-weight: bold;
        }
        p{ 
            text-align: center;
            font-family:'Times New Roman', Times, serif; font-size: 20px;
        }
        .images{
            width:90px; height: 90px; margin-left: 100px; 
        }
        a{
            padding-left: 100px;
        }
        button{
            background-color: blue;
            color: white;
         margin-left: 600px; width:100px; padding: 6px; cursor: pointer; transition: ease-in;
        }
    </style>
</head>
<body id="body1">
    <div >
        <div id="div2">
        <h1> Our</h1>  <h1 id="H1"> Services</h1></div>
        <p >
            There are many variations of passages of Loren lpsum available,but the majority have suffered alteration.  
        </p>
        <div id="div3">
            <div class="div1">
                
                <div ><image src="2.png" class="images" ></image></div>
                <h3> CURRENCY WALLET</h3>
                <p> Fact that reader will be distracted by the  
                    the readable content of a page when looking 
                   at its layout.The point of using...</p>
                    <a target="_blank" href="http//www.google.com"> Read More</a>
            </div>
            <div class="div1">
                <image src="3.png" class="images" ></image>
                <h3> SECURITY STORAGE</h3>
                <p> Fact that reader will be distracted by the  
                    the readable content of a page when looking 
                   at its layout.The point of using...</p>
                   <a target="_blank" href="http//www.google.com"> Read More</a>
            </div>
            <div class="div1">
                <image src="1.png"  class="images"></image>
                <h3> SECURITY STORAGE</h3>
                <p>Fact that reader will be distracted by the  
                    the readable content of a page when looking 
                   at its layout.The point of using...</p>
                   <a target="_blank" href="http//www.google.com"> Read More</a>
            </div>
        </div>
        <button> View All</button>
    </div>
</body>
</html>